<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>make it stick - Book Reviews</title>
    <link rel="stylesheet" href="book-review.css">
</head>
<body>
    <header>
        <div>My Book Reviews</div>
        <nav>
            <a href="main.html">Back to list</a>
            <a href="create.html">Create a review</a>
        </nav>
    </header>
    <main>
        <div class="detail-page-book-review">
            <img class="book-cover" src="https://mks.io/make-it-stick.jpg" alt="">
            <h1>make it stick</h1>
            <div class="book-rating">4 stars</div>
            <div class="book-authors">Br Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
            <h2>Summary</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae cumque rem fuga excepturi iste. Fugiat voluptatibus hic neque distinctio laboriosam iste eum assumenda, perferendis a ipsum soluta, exercitationem ex vero!</p>
            <h2>My review</h2>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta distinctio sit magni veritatis similique debitis reiciendis, dolorum suscipit sunt voluptates blanditiis delectus aperiam alias pariatur provident quae. Cupiditate, vero repellendus.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos expedita, distinctio alias unde necessitatibus odit, delectus voluptatibus sed maxime iusto dolore incidunt laborum, blanditiis possimus sequi veritatis pariatur nihil! Voluptas.</p>
            </div>
        </div>
    </main>
    <footer>
        <div>Copyright 2022 by Edward O'Brien</div>
        <p>This site holds all my book reviews so that you don't have to judge by its cover.</p>
    </footer>
</body>
</html>
