<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Reviews</title>
    <link rel="stylesheet" href="book-review.css">
</head>
<body>
    <header>
        <div>My Book Reviews</div>
        <nav>
            <a href="create.html">Create a review</a>
        </nav>
    </header>
    <main>
        <div class="main-page-book-review">
            <img class="book-cover" src="https://mks.io/make-it-stick.jpg" alt="">
            <h2 class="book-title">
                <a href="detail.html">make it stick</a>
            </h2>
            <div class="book-rating">4 stars</div>
            <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
            <h3>Summary</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus totam hic deserunt laborum. Magni voluptate nobis dicta. Corrupti debitis, cumque totam eligendi ipsum qui, incidunt veritatis fugit, quo soluta velit.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit repellendus, quae quidem illum impedit sapiente animi officia aliquam doloremque magni sequi eligendi esse voluptate explicabo temporibus sit modi! Architecto, distinctio!
            </p>
        </div>
        <div class="main-page-book-review">
            <img class="book-cover" src="https://mks.io/impractical-python-projects.jpg" alt="">
            <h2 class="book-title">Impractical Python Projects</h2>
            <div class="book-rating">4.5 stars</div>
            <div class="book-authors">By Lee Vaughn</div>
            <h3>Summary</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus totam hic deserunt laborum. Magni voluptate nobis dicta. Corrupti debitis, cumque totam eligendi ipsum qui, incidunt veritatis fugit, quo soluta velit.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit repellendus, quae quidem illum impedit sapiente animi officia aliquam doloremque magni sequi eligendi esse voluptate explicabo temporibus sit modi! Architecto, distinctio!
            </p>
        </div>
    </main>
    <footer>
        <div>Copyright 2022 by Edward O'Brien</div>
        <p>This site holds all my book reviews so that you don't have to judge by its cover.</p>
    </footer>
</body>
</html>
